{
  "_args": [
    [
      {
        "hosted": {
          "directUrl": "https://raw.githubusercontent.com/Armax/Pokemon-GO-node-api/master/package.json",
          "gitUrl": "git://github.com/Armax/Pokemon-GO-node-api.git#master",
          "httpsUrl": "git+https://github.com/Armax/Pokemon-GO-node-api.git#master",
          "shortcut": "github:Armax/Pokemon-GO-node-api#master",
          "ssh": "git@github.com:Armax/Pokemon-GO-node-api.git#master",
          "sshUrl": "git+ssh://git@github.com/Armax/Pokemon-GO-node-api.git#master",
          "type": "github"
        },
        "name": "pokemon-go-node-api",
        "raw": "pokemon-go-node-api@git+https://github.com/Armax/Pokemon-GO-node-api.git#master",
        "rawSpec": "git+https://github.com/Armax/Pokemon-GO-node-api.git#master",
        "scope": null,
        "spec": "git+https://github.com/Armax/Pokemon-GO-node-api.git#master",
        "type": "hosted"
      },
      "/Users/user/Sandbox/pokedexer"
    ]
  ],
  "_from": "git+https://github.com/Armax/Pokemon-GO-node-api.git#master",
  "_id": "pokemon-go-node-api@1.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/pokemon-go-node-api",
  "_phantomChildren": {},
  "_requested": {
    "hosted": {
      "directUrl": "https://raw.githubusercontent.com/Armax/Pokemon-GO-node-api/master/package.json",
      "gitUrl": "git://github.com/Armax/Pokemon-GO-node-api.git#master",
      "httpsUrl": "git+https://github.com/Armax/Pokemon-GO-node-api.git#master",
      "shortcut": "github:Armax/Pokemon-GO-node-api#master",
      "ssh": "git@github.com:Armax/Pokemon-GO-node-api.git#master",
      "sshUrl": "git+ssh://git@github.com/Armax/Pokemon-GO-node-api.git#master",
      "type": "github"
    },
    "name": "pokemon-go-node-api",
    "raw": "pokemon-go-node-api@git+https://github.com/Armax/Pokemon-GO-node-api.git#master",
    "rawSpec": "git+https://github.com/Armax/Pokemon-GO-node-api.git#master",
    "scope": null,
    "spec": "git+https://github.com/Armax/Pokemon-GO-node-api.git#master",
    "type": "hosted"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/Armax/Pokemon-GO-node-api.git#3991ae1216e0948a8efcea833251bb442be010dd",
  "_shasum": "831c18b7ab689a3cf5901f0ec17b36ba5bec2213",
  "_shrinkwrap": null,
  "_spec": "pokemon-go-node-api@git+https://github.com/Armax/Pokemon-GO-node-api.git#master",
  "_where": "/Users/user/Sandbox/pokedexer",
  "author": {
    "name": "Arm4x"
  },
  "bugs": {
    "url": "https://github.com/Armax/Pokemon-GO-node-api/issues"
  },
  "dependencies": {
    "events": "^1.1.1",
    "geocoder": "^0.2.2",
    "gpsoauthnode": "^0.0.5",
    "istanbul": "^0.4.4",
    "protobufjs": "^5.0.1",
    "request": "^2.73.0",
    "s2geometry-node": "^1.1.0",
    "tape": "^4.6.0"
  },
  "description": "Pokemon GO node.js module",
  "devDependencies": {},
  "gitHead": "3991ae1216e0948a8efcea833251bb442be010dd",
  "homepage": "https://github.com/Armax/Pokemon-GO-node-api#readme",
  "keywords": [
    "pokemon",
    "go",
    "api",
    "node",
    "pokemon-go",
    "niantic"
  ],
  "license": "MIT",
  "main": "poke.io.js",
  "name": "pokemon-go-node-api",
  "optionalDependencies": {},
  "readme": "# Poke.io\nPokemon GO api node.js library, still WIP<br>\nCheck 'example.js' for examples\n\n## Installation & Usage:\n```\nnpm install pokemon-go-node-api\n```\n```javascript\nvar Pokeio = require('pokemon-go-node-api')\n```\nCheck [example.js](./example.js) for the result showed in the demo or check the documentation below.\n\n## Demo:\n![alt tag](http://cl.arm4x.net/poke3.png)\n\n## Documentation:\n\n### Pokeio.init(username, password, location, provider, callback)\n\nInitializes Pokeio with either pokemon trainer club credentials or google account.\nAccepts locations by name or coordinates\n\n**Parameters**\n  * `username {String}` Your pokemon trainer club or google username\n  * `password {String}` Your pokemon trainer club or google password\n  * `location {Object}` location accepts a combination of type = 'name' & name or type = 'coords' & latitude, longitude, altitude\n    * `type {String}` Must be one of ['name', 'coords']\n    * `name {String}` Address for lookup using the google maps api.\n    * `coords {Object}`\n      * `latitude {Number}`\n      * `longitude {Number}`\n      * `altitude {Number}`\n  * `provider {String}` Must be one of ['ptc', 'google']\n  * `callback {Function(error)}`\n    * `error {Error}`\n\n### Pokeio.GetAccessToken(username, password, callback)\n\nWill save the access token to the Pokeio internal state.\n\n**Parameters**\n  * `username {String}` Your pokemon trainer club username\n  * `password {String}` Your pokemon trainer club password\n  * `callback {Function(error, token)}`\n    * `error {Error}`\n    * `token {String}`\n\n### Pokeio.GetApiEndpoint(callback)\n\nWill save the api endpoint to the Pokeio internal state.\n\n**Parameters**\n  * `callback {Function(error, api_endpoint)}`\n    * `error {Error}`\n    * `api_endpoint {String}`\n\n### Pokeio.GetProfile(callback)\n**Parameters**\n  * `callback {Function(error, profile)}`\n    * `error {Error}`\n    * `profile {Object}`\n      * `creation_time {Number}`\n      * `username {String}`\n      * `team {Number}`\n      * `tutorial {Number/Boolean}`\n        * `poke_storage {String}`\n        * `item_storage {String}`\n        * `daily_bonus {Object}`\n          * `NextCollectTimestampMs {Number}`\n          * `NextDefenderBonusCollectTimestampMs {Number}`\n        * `currency {Object}`\n          * `type {String}`\n          * `amount {Number}`\n\n### Pokeio.GetLocation(callback)\nReads current latitude and longitude and returns a human readable address using the google maps api.\n\n**Parameters**\n  * `callback {Function(error, formatted_address)}`\n    * `error {Error}`\n    * `formatted_address {String}`\n\n### Pokeio.GetLocationCoords()\n**Returns**\n  * `coordinates {Object}`\n    * `latitude {Number}`\n    * `longitude {Number}`\n    * `altitude {Number}`\n\n### Pokeio.SetLocation(location, callback)\n\nWill save cooridinates to the Pokeio internal state.\nAccepts raw coordinates or location name based on the type property.\n\n**Parameters**\n  * `location {Object}`\n    * `type {String}` One of ['name', 'coords']\n    * `name {String}` Address for lookup using the google maps api.\n    * `latitude {Number}`\n    * `longitude {Number}`\n    * `altitude {Number}`\n  * `callback {Function(error, coordinates)}`\n    * `error {Error}`\n    * `coordinates {Object}`\n      * `latitude {Number}`\n      * `longitude {Number}`\n      * `altitude {Number}`\n\n## Thanks to:\nPython demo: [tejado](https://github.com/tejado/pokemongo-api-demo) <br>\n\n## Contact me\n[@Arm4x](https://twitter.com/Arm4x)\nFeel free to contact me for help or anything else\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armax/Pokemon-GO-node-api.git"
  },
  "scripts": {
    "test": "istanbul cover node_modules/tape/bin/tape tests/**/*.js"
  },
  "version": "1.3.1"
}
